token = '484036493:AAENrx8oezCbeHSOpLC_GKvIY10RmvJh7J0'
messages = {
    "start": "Приветствую тебя друг мой!",
    "help": """
Доступные команды:
        
/start - Начинаем работу с ботом
/help - Список доступных команд
/ruen - Перевод текста с русского на английский
/enru - Перевод текста с английского на русский
"""
}
yandex = {
    "token": "trnsl.1.1.20180312T185924Z.faa0a83f7a03e24c.6f99687d1c21c314c2da0203a3f7b5ab9663ef77"
}